#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = VisualCrossingWeatherApps

[launcher]
author = isa
description = this is a test to collect data from API Visual Crossing 
version = 1.0.0

